<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon  -->
  <link rel="icon" href="assets/img/core-img/favicon.ico">

  <!-- Core Style CSS -->
  <link rel="stylesheet" href="assets/css/core-style.css">
  <link rel="stylesheet" href="assets/style.css">

</head>
<body>
  <app-root></app-root>

  <script src="assets/js/jquery/jquery-2.2.4.min.js"></script>
  <!-- Popper js -->
  <script src="assets/js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Plugins js -->
  <script src="assets/js/plugins.js"></script>
  <!-- Classy Nav js -->
  <script src="assets/js/classy-nav.min.js"></script>
  <!-- Active js -->
  <script src="assets/js/active.js"></script>
</body>
</html>
